# dm

./: README.md  pom.xml
dm/: pom.xml
dm/src/main/java/ru/smaginv/debtmanager/dm/: Application.java
dm/src/main/java/ru/smaginv/debtmanager/dm/config/: AppConfig.java  CacheConfig.java  KafkaConfig.java  OpenApiConfig.java  PropertiesConfig.java  WebSecurityConfig.java
dm/src/main/java/ru/smaginv/debtmanager/dm/entity/: HasId.java
dm/src/main/java/ru/smaginv/debtmanager/dm/entity/account/: Account.java  AccountStatus.java  AccountType.java
dm/src/main/java/ru/smaginv/debtmanager/dm/entity/contact/: Contact.java  ContactType.java  UniqueContact.java
dm/src/main/java/ru/smaginv/debtmanager/dm/entity/operation/: Operation.java  OperationType.java
dm/src/main/java/ru/smaginv/debtmanager/dm/entity/person/: Person.java
dm/src/main/java/ru/smaginv/debtmanager/dm/entity/user/: Role.java  Status.java  User.java
dm/src/main/java/ru/smaginv/debtmanager/dm/message/: Message.java  MessageService.java  MessageServiceImpl.java
dm/src/main/java/ru/smaginv/debtmanager/dm/repository/account/: AccountRepository.java  AccountRepositoryImpl.java  AccountRepositoryJpa.java
dm/src/main/java/ru/smaginv/debtmanager/dm/repository/contact/: ContactRepository.java  ContactRepositoryImpl.java  ContactRepositoryJpa.java  UniqueContactRepository.java
dm/src/main/java/ru/smaginv/debtmanager/dm/repository/operation/: OperationRepository.java  OperationRepositoryImpl.java  OperationRepositoryJpa.java
dm/src/main/java/ru/smaginv/debtmanager/dm/repository/person/: PersonRepository.java  PersonRepositoryImpl.java  PersonRepositoryJpa.java
dm/src/main/java/ru/smaginv/debtmanager/dm/repository/user/: UserRepository.java  UserRepositoryImpl.java  UserRepositoryJpa.java
dm/src/main/java/ru/smaginv/debtmanager/dm/service/account/: AccountService.java  AccountServiceImpl.java
dm/src/main/java/ru/smaginv/debtmanager/dm/service/contact/: ContactService.java  ContactServiceImpl.java  UniqueContactService.java  UniqueContactServiceImpl.java
dm/src/main/java/ru/smaginv/debtmanager/dm/service/operation/: OperationService.java  OperationServiceImpl.java
dm/src/main/java/ru/smaginv/debtmanager/dm/service/person/: PersonService.java  PersonServiceImpl.java
dm/src/main/java/ru/smaginv/debtmanager/dm/service/user/: UserService.java  UserServiceImpl.java
dm/src/main/java/ru/smaginv/debtmanager/dm/util/: AppUtil.java  MappingUtil.java
dm/src/main/java/ru/smaginv/debtmanager/dm/util/entity/: EntityUtil.java  PostgreSQLEnumType.java
dm/src/main/java/ru/smaginv/debtmanager/dm/util/exception/: AccountOperationException.java  AppException.java  AppExceptionHandler.java  EntityStatusException.java  ErrorInfo.java  NotFoundException.java
dm/src/main/java/ru/smaginv/debtmanager/dm/util/validation/: BooleanValidator.java  BooleanValidatorConstraint.java  CurrencyValidator.java  CurrencyValidatorConstraint.java  EmailValidator.java  EmailValidatorConstraint.java  EnumValidator.java  EnumValidatorConstraint.java  ValidationUtil.java
dm/src/main/java/ru/smaginv/debtmanager/dm/web/: AuthUser.java
dm/src/main/java/ru/smaginv/debtmanager/dm/web/controller/: AccountController.java  AdminController.java  ContactController.java  OperationController.java  PersonController.java  UserController.java
dm/src/main/java/ru/smaginv/debtmanager/dm/web/dto/: HasIdDto.java
dm/src/main/java/ru/smaginv/debtmanager/dm/web/dto/account/: AccountDto.java  AccountIdDto.java  AccountInfoDto.java  AccountStatusDto.java  AccountTypeDto.java  AccountUpdateDto.java  AmountDto.java
dm/src/main/java/ru/smaginv/debtmanager/dm/web/dto/contact/: AbstractContactDto.java  ContactDto.java  ContactIdDto.java  ContactSearchDto.java  ContactUpdateDto.java
dm/src/main/java/ru/smaginv/debtmanager/dm/web/dto/operation/: OperationDto.java  OperationIdDto.java  OperationIdsDto.java  OperationSearchDto.java  OperationTypeDto.java  OperationUpdateDto.java
dm/src/main/java/ru/smaginv/debtmanager/dm/web/dto/person/: PersonDto.java  PersonIdDto.java  PersonInfoDto.java  PersonSearchDto.java  PersonUpdateDto.java
dm/src/main/java/ru/smaginv/debtmanager/dm/web/dto/user/: UserDto.java  UserEmailDto.java  UserIdDto.java  UserRoleDto.java  UserStatusDto.java  UserUpdateDto.java  UsernameDto.java
dm/src/main/java/ru/smaginv/debtmanager/dm/web/mapping/: AccountMapper.java  ContactMapper.java  OperationMapper.java  PersonMapper.java  UserMapper.java
dm/src/main/resources/: application.yml  data.sql  schema.sql
dm/src/test/java/ru/smaginv/debtmanager/dm/: ApplicationTest.java
lm/: pom.xml
lm/src/main/java/ru/smaginv/debtmanager/lm/: Application.java
lm/src/main/resources/: application.yml  data.sql  schema.sql
lm/src/test/java/ru/smaginv/debtmanager/lm/: ApplicationTest.java
src/main/java/ru/smaginv/debtmanager/: DebtManager.java
src/main/java/ru/smaginv/debtmanager/config/: AppConfig.java  AppProperties.java  CacheConfig.java  PropertiesConfig.java  WebSecurityConfig.java
src/main/java/ru/smaginv/debtmanager/entity/: HasId.java
src/main/java/ru/smaginv/debtmanager/entity/account/: Account.java  AccountStatus.java  AccountType.java
src/main/java/ru/smaginv/debtmanager/entity/contact/: Contact.java  ContactType.java  UniqueContact.java
src/main/java/ru/smaginv/debtmanager/entity/operation/: Operation.java  OperationType.java
src/main/java/ru/smaginv/debtmanager/entity/person/: Person.java
src/main/java/ru/smaginv/debtmanager/entity/user/: Role.java  Status.java  User.java  UserStatus.java
src/main/java/ru/smaginv/debtmanager/repository/account/: AccountRepository.java  AccountRepositoryImpl.java  AccountRepositoryJpa.java
src/main/java/ru/smaginv/debtmanager/repository/contact/: ContactRepository.java  ContactRepositoryImpl.java  (+2 more)
src/main/java/ru/smaginv/debtmanager/util/: AppUtil.java  MappingUtil.java  ValidationUtil.java
src/main/java/ru/smaginv/debtmanager/web/: AuthUser.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/ru/smaginv/debtmanager/: DebtManagerTests.java
(+138 files in other folders)
